name = selims_enchants
description = 
depends = mcl_enchanting, walkover, mcl_nether
optional_depends =
author = MineClone2 Mods
title = Selims Enchants

min_minetest_version = 5.4
max_minetest_version =
